import matplotlib.pyplot as plt
import streamlit as st
import pandas as pd
import numpy as np
import io
import requests
url = "http://www.mambiente.madrid.es/opendata/horario.csv"
s = requests.get(url).content.decode('utf-8')
medidas = pd.read_csv("calidad_aire_madrid-medidas.csv")
estaciones = pd.read_csv("estaciones.csv")
option = st.selectbox(
    'Which contaminant do you want to show?',
     medidas['magnitud'].unique())
df = pd.read_csv(io.StringIO(s),sep=';')
jdf = df.set_index('MAGNITUD').join(medidas.set_index('id'))
filtered = jdf[jdf['magnitud']==option]
reorganized = pd.melt(filtered,{"ESTACION","ANO","MES","DIA","magnitud","unidad"},{"H01","H02","H03","H04","H05","H06","H07","H08","H09","H10","H11","H12","H13","H14","H15","H16","H17","H18","H19","H20","H21","H22","H23","H24"},var_name="time",value_name="metrica")
reorganized.time = pd.to_numeric(reorganized.time.str.slice(1,3))
final = reorganized.sort_values(['ESTACION','time'])
estacionlist = final.ESTACION.unique()
plt.clf()
for estacion in estacionlist:
    obj_estacion=estaciones[estaciones['CODIGO_CORTO']==estacion]
#    st.write('Estación: ' + obj_estacion.iloc[0]['ESTACION'])
    drawdf = final[final.ESTACION==estacion][['time','metrica']].sort_values('time')
    plt.plot(drawdf.time,drawdf.metrica,label=obj_estacion.iloc[0]['ESTACION'])
plt.legend()
st.pyplot()
#if st.checkbox('Show dataframe'):
#    st.write(obj_estacion.ESTACION)
#    st.line_chart(final)
